import subprocess
import os

# === CONFIG ===
TARGET = "192.168.4.1"
NMAP_SCRIPT = "./iot-vuln-check.nse"  # path to sript
NMAP_PORTS = "21,22,23,80,443,554,1900"
LOG_OUTPUT = "iot_scan.log"

def run_nmap_log():
    print("[*] Running Nmap scan (log-only)...")
    os.makedirs(os.path.dirname(LOG_OUTPUT), exist_ok=True)

    try:
        subprocess.run([
            "nmap",
            "-p", NMAP_PORTS,
            "--script", NMAP_SCRIPT,
            "-oN", LOG_OUTPUT,
            TARGET
        ], check=True)
        print(f"[+] Scan complete. Log saved to: {LOG_OUTPUT}")
    except subprocess.CalledProcessError as e:
        print("[!] Nmap scan failed:", e)
        exit(1)

# === MAIN ===
if __name__ == "__main__":
    run_nmap_log()
